<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/webimage-3266DA51-B983-4D05-B606CB97B995FC5B.png" alt="">                      
            <div class="link">
                <a href="#">HOME</a>
                <a href="#">SERVICES</a>                
                <a href="#">EXPLORE</a>
            </div>             
            </div>                                
        </div>        
        <div class="image">            
            <img src="images/adidas-logo-adidas-icon-free-free-vector.webp" alt="">            
        </div>
        
    </header>
    <div class="section">       
        <div class="box">
            <img src="images/desktop-wallpaper-logo-adidas-black-adidas-logo.jpg" alt="">
            <div class="txt">
            <h1>Explore Now</h1>
            <p>The Number One Company In Sales Worldwide</p>
        </div>
        </div>
        <div class="box">
            <img src="images/2800d493b981949373e85f3362bdd9b3--sport-clothing-sports-luxe.jpg" alt="">
            <div class="txt">
            <h1>Explore Now</h1>
            <p>The Number One Company In Sales Worldwide</p>
        </div>
        </div>
        <div class="box">
            <img src="images/united-1-min.jpg" alt="">
            <div class="txt">
            <h1>Explore Now</h1>
            <p>The Number One Company In Sales Worldwide</p>
        </div>
        </div>
        <div class="box">
            <img src="images/4.jpg" alt="">
            <div class="txt">
            <h1>Explore Now</h1>
            <p>The Number One Company In Sales Worldwide</p>
        </div>
        </div>
        <div class="box">
            <img src="images/webimage-3266DA51-B983-4D05-B606CB97B995FC5B.png" alt="">
            <div class="txt">
            <h1>Explore Now</h1>
            <p>The Number One Company In Sales Worldwide</p>
        </div>
        </div>
        <div class="box">
            <img src="images/running-ss22-adistar-running-refresh-plp-interactive-wallpaper-d_tcm185-885600.jpg" alt="">
            <div class="txt">
            <h1>Explore Now</h1>
            <p>The Number One Company In Sales Worldwide</p>
        </div>
        </div>
    </div>
    
    <div class="clothes">  
        <div class="para">
        <h1>Products</h1>
        </div>
        <div class="containe">                           
                <div class="box2">
                    <img src="images/1.jpg" alt="">
                    <div class="tx">
                    <h2>Explore Now</h2>
                    <p>The Number One Company In Sales Worldwide</p>
                </div>
                </div>
                <div class="box2">
                    <img src="images/s-l500 (3).jpg" alt="">
                    <div class="tx">
                    <h2>Explore Now</h2>
                    <p>The Number One Company In Sales Worldwide</p>
                </div>
                </div>
                <div class="box2">
                    <img src="images/38a98375-3de0-454d-a001-20af607ce572_1.f18de84dd835f338d74e3c7ec081563d.jpeg" alt="">
                    <div class="tx">
                    <h2>Explore Now</h2>
                    <p>The Number One Company In Sales Worldwide</p>
                </div>
                </div>
                <div class="box2">
                    <img src="images/s-l500 (2).jpg" alt="">
                    <div class="tx">
                    <h2>Explore Now</h2>
                    <p>The Number One Company In Sales Worldwide</p>
                </div>
                </div>
                <div class="box2">
                   <img src="images/s-l500.jpg" alt="">
                    <div class="tx">
                    <h2>Explore Now</h2>
                    <p>The Number One Company In Sales Worldwide</p>
                </div>
                </div>
                <div class="box2">
                    <img src="images/s-l500 (1).jpg" alt="">
                    <div class="tx">
                    <h2>Explore Now</h2>
                    <p>The Number One Company In Sales Worldwide</p>                
            </div>
        </div>
    </div>    
    </div>
    <div class="footer">
        <div class="content">
            <h2>Contact Us</h2>
           <span>asd@.....com</span>
           <span>01093423848</span>
        </div>
    </div>
</body>
</html>